PORT = 5000
DB_URI = mongodb://root:root@ac-1orux6n-shard-00-00.766mtwe.mongodb.net:27017,ac-1orux6n-shard-00-01.766mtwe.mongodb.net:27017,ac-1orux6n-shard-00-02.766mtwe.mongodb.net:27017/?ssl=true&replicaSet=atlas-ktmj5d-shard-0&authSource=admin&retryWrites=true&w=majority
